<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppDev_FinalProject.MasterPage" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sales Inventory System</title>
    <link href="DesignCSS/StyleSheet1.css" rel="stylesheet" />
</head>

<body>

    <form id="form1" runat="server">

        <div class="header">

            <div class="logo">
                Sales Inventory System
            </div>

            <div class="nav">
                <a href="HomePage.aspx">Home</a>
                <a href="UserPage.aspx">Products</a>
                <a href="UserPageMan.aspx">Profile</a>
                <a href="LoginPage.aspx">Logout</a>
            </div>

        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Panel ID="Panel1" runat="server" style="padding:20px;">    


                </asp:Panel>
            </asp:ContentPlaceHolder>
        <div class="footer">
            © 2026 Sales Inventory System
        </div>

    </form>

</body>
</html>